.second-block{
    margin:8rem 0rem;
}
.second__row{
    position: relative;
}
.second__paragraph{
    font-size: 2.4rem;
    max-width: 70rem;
    font-weight: 500;
    color:black;
    margin-bottom: 5rem;
    @media screen and (max-width:550px) {
        margin-bottom: 4rem;
        font-size: 2rem;
    }
}
.second__grid{
    display: grid;
    grid-gap:4rem;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    @media screen and (max-width:550px) {
       grid-template-columns:.3fr;
       grid-gap:1rem;
    }
}
.second__item{
    padding: 3rem 0rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 700;
    color:white;
    border-radius: .7rem;
    text-align: center;
    // transform: scale(0);
    transition: all 0.3s ease 0.4s;

    &:nth-child(1) {
        transition: all 0.3s ease 0.2s;
    }
    &:nth-child(2) {
        transition: all 0.3s ease 0.4s;
    }
    &:nth-child(3) {
        transition: all 0.3s ease 0.6s;
    }
    &:nth-child(4) {
        transition: all 0.3s ease 0.8s;
    }
    @media screen and (max-width:550px) {
        font-size: 2rem;
    }
    & span{
        color:#FFF7B4;
    }
    
    
}
.second__item-img{
    position: absolute;
    width:50%;
    right:-5%;
    bottom:-50%;
    @media screen and (max-width:550px) {
        position: absolute;
        bottom: -5%;
        left:15%;
        width:110%;
        object-fit:cover;
     }
   
}
.second__item._active{
    transform: scale(1);
    transition: all 0.3 ease 0.4s;
}
.second__item--offer{
    grid-column: span 2;
    font-size: 2.9rem;
    text-align: left;
    color:#323781;
    @media screen and (max-width:550px) {
        font-size: 2.4rem;
    }
}
.second__form{
    margin-top: 5rem;
    @media screen and (max-width:550px) {
        margin-top: 2rem;
    }
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-gap:2rem;
    align-items: center;
}